% chrome keyboard shortcuts

# Open a new window
⌘ + n
# Open a new window in Incognito mode
⌘ + Shift + n
# Open a new tab, and jump to it
⌘ + t
# Reopen previously closed tabs in the order they were closed
⌘ + Shift + t
# Jump to the next open tab
⌘ + Option + Right arrow
# Jump to the previous open tab
⌘ + Option + Left arrow
# Jump to a specific tab
⌘ + 1 through ⌘ + 8
# Jump to the last tab
⌘ + 9
# Open the previous page in your browsing history for the current tab
⌘ + [ or ⌘ + Left arrow
# Open the next page in your browsing history for the current tab
⌘ + ] or ⌘ + Right arrow
# Close the current tab or pop-up
⌘ + w
# Close the current window
⌘ + Shift + w
# Minimize the window
⌘ + m
# Hide Google Chrome
⌘ + h
# Quit Google Chrome
⌘ + q
# Move tabs right or left with keyboard focus
⌘ + Right arrow or ⌘ + Left arrow